# AutomaticTickingSystem

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/delivery/system/: AutomaticTickingSystemApplication.java
src/main/java/com/delivery/system/config/: DemoUserInitializer.java  TicketPrioritySchedulerConfig.java
src/main/java/com/delivery/system/customer/entities/: Customer.java
src/main/java/com/delivery/system/customer/repos/: CustomerRepo.java
src/main/java/com/delivery/system/customer/services/: CustomerService.java
src/main/java/com/delivery/system/customer/web/: CustomerController.java
src/main/java/com/delivery/system/exceptions/: BadRequestException.java  NotFoundException.java  TicketingSystemException.java  TicketingSystemExceptionHandler.java
src/main/java/com/delivery/system/scheduler/config/: TicketPrioritySchedulerConfig.java
src/main/java/com/delivery/system/scheduler/entities/: SchedulerEntity.java
src/main/java/com/delivery/system/scheduler/repos/: SchedulerEntityRepo.java
src/main/java/com/delivery/system/scheduler/services/: SchedulerEntityService.java  TicketPriorityScheduler.java
src/main/java/com/delivery/system/security/config/: SecurityConstants.java  WebConfiguration.java  WebSecurity.java
src/main/java/com/delivery/system/security/entities/: UserEntity.java
src/main/java/com/delivery/system/security/filters/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java
src/main/java/com/delivery/system/security/repo/: UserRepository.java
src/main/java/com/delivery/system/security/services/: AuthenticationUserDetailService.java  UserService.java
src/main/java/com/delivery/system/ticketing/entities/: Delivery.java  DeliveryDetails.java  Ticket.java
src/main/java/com/delivery/system/ticketing/enums/: CustomerType.java  DeliveryStatus.java  TicketPriority.java  TicketStatus.java
src/main/java/com/delivery/system/ticketing/mappers/: DeliveryMapper.java  TicketMapper.java  TicketPriorityMapper.java
src/main/java/com/delivery/system/ticketing/repos/: DeliveryRepo.java  (+3 more)
src/main/java/com/delivery/system/utils/: BeanValidator.java  UtcDateTimeUtils.java
src/main/java/com/delivery/system/validation/: CustomerTypeValidation.java  DeliveryStatusValidation.java  ValidAheadTime.java  ValidAheadTimeValidation.java  ValidCustomerType.java  ValidDeliveryStatus.java
src/main/resources/: application-dev.properties  application-test.properties  application.properties
src/main/resources/db/changelog/: db.changelog-0.1.xml  db.changelog-master.xml
src/test/java/com/delivery/system/: AutomaticTickingSystemApplicationTests.java
(+25 files in other folders)
