spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.xml
spring.jackson.default-property-inclusion=NON_NULL
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
logging.level.root=WARN
spring.datasource.url=jdbc:h2:mem:ticketingdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
ticket.priority.interval.seconds=60
ticket.test.user.name=user1
ticket.test.user.password=12345

