spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.xml
spring.jackson.default-property-inclusion=NON_NULL
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
ticket.priority.interval.seconds=5
logging.level.root=INFO
#h2
spring.datasource.url=jdbc:h2:mem:ticketingdb
#spring.datasource.url=jdbc:h2:./src/main/resources/db/ticketingdb;AUTO_SERVER=TRUE;
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=root
# my local mysql
#spring.datasource.driverClassName=org.mariadb.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/ticketingsystem?characterEncoding=UTF-8
#spring.datasource.username=root
#spring.datasource.password=root
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
