spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.xml
spring.jackson.default-property-inclusion=NON_NULL
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
ticket.priority.interval.seconds=5
logging.level.root=INFO
#h2
spring.datasource.url=jdbc:h2:mem:myDb;DB_CLOSE_DELAY=-1
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
